2018-12-10 17:03:09,098 - INFO - estimation 0.
2018-12-10 17:03:14,968 - INFO - GSANmodel, d=0, ptype=GAU, ntype=D.bn, predict time=5.86356387103543 for a 100 batch
2018-12-10 17:03:14,972 - INFO - GSANmodel, d=0, ptype=GAU, ntype=D.bn, auc = 0.5113841454949326
2018-12-10 17:03:15,048 - DEBUG - update_title_pos
2018-12-10 17:03:15,056 - DEBUG - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('C:\\Users\\zhanw22\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2018-12-10 17:03:15,078 - DEBUG - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('C:\\Users\\zhanw22\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2018-12-10 17:03:15,097 - DEBUG - update_title_pos
2018-12-10 17:03:16,586 - DEBUG - update_title_pos
2018-12-10 17:03:16,688 - DEBUG - update_title_pos
2018-12-10 17:03:19,539 - INFO - GSANmodel, d=0, ptype=GAU, ntype=S.bn, predict time=0.3396253472491484 for a 100 batch
2018-12-10 17:03:19,542 - INFO - GSANmodel, d=0, ptype=GAU, ntype=S.bn, auc = 0.5107246980424823
2018-12-10 17:03:19,606 - DEBUG - update_title_pos
2018-12-10 17:03:19,648 - DEBUG - update_title_pos
2018-12-10 17:03:29,120 - INFO - GSANmodel, d=128, ptype=CPT, ntype=D.bn, predict time=7.777922480761598 for a 100 batch
2018-12-10 17:03:29,123 - INFO - GSANmodel, d=128, ptype=CPT, ntype=D.bn, auc = 0.9247535748993474
2018-12-10 17:03:29,195 - DEBUG - update_title_pos
2018-12-10 17:03:29,237 - DEBUG - update_title_pos
2018-12-10 17:03:35,208 - INFO - GSANmodel, d=128, ptype=CPT, ntype=S.bn, predict time=1.9875027369390992 for a 100 batch
2018-12-10 17:03:35,211 - INFO - GSANmodel, d=128, ptype=CPT, ntype=S.bn, auc = 0.9249965292239344
2018-12-10 17:03:35,277 - DEBUG - update_title_pos
2018-12-10 17:03:35,323 - DEBUG - update_title_pos
2018-12-10 17:03:47,942 - INFO - GSANmodel, d=16, ptype=CPT, ntype=D.bn, predict time=7.7906401244394985 for a 100 batch
2018-12-10 17:03:47,945 - INFO - GSANmodel, d=16, ptype=CPT, ntype=D.bn, auc = 0.9318513119533529
2018-12-10 17:03:48,010 - DEBUG - update_title_pos
2018-12-10 17:03:48,054 - DEBUG - update_title_pos
2018-12-10 17:03:55,746 - INFO - GSANmodel, d=16, ptype=CPT, ntype=S.bn, predict time=2.007309623077873 for a 100 batch
2018-12-10 17:03:55,749 - INFO - GSANmodel, d=16, ptype=CPT, ntype=S.bn, auc = 0.9258989310009719
2018-12-10 17:03:55,816 - DEBUG - update_title_pos
2018-12-10 17:03:55,859 - DEBUG - update_title_pos
2018-12-10 17:04:08,463 - INFO - GSANmodel, d=2, ptype=CPT, ntype=D.bn, predict time=8.129856641410797 for a 100 batch
2018-12-10 17:04:08,466 - INFO - GSANmodel, d=2, ptype=CPT, ntype=D.bn, auc = 0.7834235735110371
2018-12-10 17:04:08,531 - DEBUG - update_title_pos
2018-12-10 17:04:08,573 - DEBUG - update_title_pos
2018-12-10 17:04:14,297 - INFO - GSANmodel, d=2, ptype=CPT, ntype=S.bn, predict time=2.1829062187817954 for a 100 batch
2018-12-10 17:04:14,301 - INFO - GSANmodel, d=2, ptype=CPT, ntype=S.bn, auc = 0.7204463418020269
2018-12-10 17:04:14,367 - DEBUG - update_title_pos
2018-12-10 17:04:14,409 - DEBUG - update_title_pos
2018-12-10 17:04:26,425 - INFO - GSANmodel, d=32, ptype=CPT, ntype=D.bn, predict time=7.750875535413712 for a 100 batch
2018-12-10 17:04:26,428 - INFO - GSANmodel, d=32, ptype=CPT, ntype=D.bn, auc = 0.9623073719283631
2018-12-10 17:04:26,493 - DEBUG - update_title_pos
2018-12-10 17:04:26,537 - DEBUG - update_title_pos
2018-12-10 17:04:31,997 - INFO - GSANmodel, d=32, ptype=CPT, ntype=S.bn, predict time=2.012559699484086 for a 100 batch
2018-12-10 17:04:32,000 - INFO - GSANmodel, d=32, ptype=CPT, ntype=S.bn, auc = 0.9483027905039567
2018-12-10 17:04:32,068 - DEBUG - update_title_pos
2018-12-10 17:04:32,111 - DEBUG - update_title_pos
2018-12-10 17:04:42,995 - INFO - GSANmodel, d=4, ptype=CPT, ntype=D.bn, predict time=7.971140402694971 for a 100 batch
2018-12-10 17:04:42,998 - INFO - GSANmodel, d=4, ptype=CPT, ntype=D.bn, auc = 0.8260099958350687
2018-12-10 17:04:43,064 - DEBUG - update_title_pos
2018-12-10 17:04:43,106 - DEBUG - update_title_pos
2018-12-10 17:04:47,030 - INFO - GSANmodel, d=4, ptype=CPT, ntype=S.bn, predict time=2.0234538574875813 for a 100 batch
2018-12-10 17:04:47,033 - INFO - GSANmodel, d=4, ptype=CPT, ntype=S.bn, auc = 0.8078751908926836
2018-12-10 17:04:47,099 - DEBUG - update_title_pos
2018-12-10 17:04:47,141 - DEBUG - update_title_pos
2018-12-10 17:04:56,832 - INFO - GSANmodel, d=64, ptype=CPT, ntype=D.bn, predict time=7.740395624546693 for a 100 batch
2018-12-10 17:04:56,835 - INFO - GSANmodel, d=64, ptype=CPT, ntype=D.bn, auc = 0.9225496320977369
2018-12-10 17:04:56,902 - DEBUG - update_title_pos
2018-12-10 17:04:56,944 - DEBUG - update_title_pos
2018-12-10 17:05:02,354 - INFO - GSANmodel, d=64, ptype=CPT, ntype=S.bn, predict time=1.9517255260624893 for a 100 batch
2018-12-10 17:05:02,357 - INFO - GSANmodel, d=64, ptype=CPT, ntype=S.bn, auc = 0.9231223101485492
2018-12-10 17:05:02,422 - DEBUG - update_title_pos
2018-12-10 17:05:02,464 - DEBUG - update_title_pos
2018-12-10 17:05:12,728 - INFO - GSANmodel, d=8, ptype=CPT, ntype=D.bn, predict time=7.835194071789914 for a 100 batch
2018-12-10 17:05:12,731 - INFO - GSANmodel, d=8, ptype=CPT, ntype=D.bn, auc = 0.8676766625017354
2018-12-10 17:05:12,796 - DEBUG - update_title_pos
2018-12-10 17:05:12,838 - DEBUG - update_title_pos
2018-12-10 17:05:19,467 - INFO - GSANmodel, d=8, ptype=CPT, ntype=S.bn, predict time=1.9959547469927656 for a 100 batch
2018-12-10 17:05:19,470 - INFO - GSANmodel, d=8, ptype=CPT, ntype=S.bn, auc = 0.8653165347771762
2018-12-10 17:05:19,537 - DEBUG - update_title_pos
2018-12-10 17:05:19,581 - DEBUG - update_title_pos
2018-12-10 17:05:21,444 - INFO - estimation 1.
2018-12-10 17:05:26,961 - INFO - GSANmodel, d=0, ptype=GAU, ntype=D.bn, predict time=5.510936922676905 for a 100 batch
2018-12-10 17:05:26,964 - INFO - GSANmodel, d=0, ptype=GAU, ntype=D.bn, auc = 0.5042864084409273
2018-12-10 17:05:27,030 - DEBUG - update_title_pos
2018-12-10 17:05:27,076 - DEBUG - update_title_pos
2018-12-10 17:05:31,428 - INFO - GSANmodel, d=0, ptype=GAU, ntype=S.bn, predict time=0.3351863741486909 for a 100 batch
2018-12-10 17:05:31,431 - INFO - GSANmodel, d=0, ptype=GAU, ntype=S.bn, auc = 0.5138483965014576
2018-12-10 17:05:31,498 - DEBUG - update_title_pos
2018-12-10 17:05:31,541 - DEBUG - update_title_pos
2018-12-10 17:05:42,367 - INFO - GSANmodel, d=128, ptype=CPT, ntype=D.bn, predict time=7.6282002230605315 for a 100 batch
2018-12-10 17:05:42,370 - INFO - GSANmodel, d=128, ptype=CPT, ntype=D.bn, auc = 0.9299770928779675
2018-12-10 17:05:42,436 - DEBUG - update_title_pos
2018-12-10 17:05:42,479 - DEBUG - update_title_pos
2018-12-10 17:05:50,054 - INFO - GSANmodel, d=128, ptype=CPT, ntype=S.bn, predict time=1.950832599681604 for a 100 batch
2018-12-10 17:05:50,057 - INFO - GSANmodel, d=128, ptype=CPT, ntype=S.bn, auc = 0.92966472303207
2018-12-10 17:05:50,123 - DEBUG - update_title_pos
2018-12-10 17:05:50,166 - DEBUG - update_title_pos
2018-12-10 17:06:00,261 - INFO - GSANmodel, d=16, ptype=CPT, ntype=D.bn, predict time=7.771979331548238 for a 100 batch
2018-12-10 17:06:00,264 - INFO - GSANmodel, d=16, ptype=CPT, ntype=D.bn, auc = 0.9233479105928085
2018-12-10 17:06:00,330 - DEBUG - update_title_pos
2018-12-10 17:06:00,372 - DEBUG - update_title_pos
2018-12-10 17:06:04,546 - INFO - GSANmodel, d=16, ptype=CPT, ntype=S.bn, predict time=2.014510623885286 for a 100 batch
2018-12-10 17:06:04,549 - INFO - GSANmodel, d=16, ptype=CPT, ntype=S.bn, auc = 0.9209010134666111
2018-12-10 17:06:04,617 - DEBUG - update_title_pos
2018-12-10 17:06:04,659 - DEBUG - update_title_pos
2018-12-10 17:06:15,630 - INFO - GSANmodel, d=2, ptype=CPT, ntype=D.bn, predict time=8.174332471957797 for a 100 batch
2018-12-10 17:06:15,633 - INFO - GSANmodel, d=2, ptype=CPT, ntype=D.bn, auc = 0.7945474108010551
2018-12-10 17:06:15,697 - DEBUG - update_title_pos
2018-12-10 17:06:15,740 - DEBUG - update_title_pos
2018-12-10 17:06:20,873 - INFO - GSANmodel, d=2, ptype=CPT, ntype=S.bn, predict time=2.127676783457929 for a 100 batch
2018-12-10 17:06:20,877 - INFO - GSANmodel, d=2, ptype=CPT, ntype=S.bn, auc = 0.747292794668888
2018-12-10 17:06:20,941 - DEBUG - update_title_pos
2018-12-10 17:06:20,986 - DEBUG - update_title_pos
2018-12-10 17:06:32,053 - INFO - GSANmodel, d=32, ptype=CPT, ntype=D.bn, predict time=7.8583283346181645 for a 100 batch
2018-12-10 17:06:32,056 - INFO - GSANmodel, d=32, ptype=CPT, ntype=D.bn, auc = 0.9591489657087324
2018-12-10 17:06:32,120 - DEBUG - update_title_pos
2018-12-10 17:06:32,164 - DEBUG - update_title_pos
2018-12-10 17:06:40,350 - INFO - GSANmodel, d=32, ptype=CPT, ntype=S.bn, predict time=2.0253149760745828 for a 100 batch
2018-12-10 17:06:40,353 - INFO - GSANmodel, d=32, ptype=CPT, ntype=S.bn, auc = 0.9463591559072608
2018-12-10 17:06:40,419 - DEBUG - update_title_pos
2018-12-10 17:06:40,460 - DEBUG - update_title_pos
2018-12-10 17:06:50,962 - INFO - GSANmodel, d=4, ptype=CPT, ntype=D.bn, predict time=7.991820543464883 for a 100 batch
2018-12-10 17:06:50,966 - INFO - GSANmodel, d=4, ptype=CPT, ntype=D.bn, auc = 0.8239969457170623
2018-12-10 17:06:51,033 - DEBUG - update_title_pos
2018-12-10 17:06:51,076 - DEBUG - update_title_pos
2018-12-10 17:06:57,069 - INFO - GSANmodel, d=4, ptype=CPT, ntype=S.bn, predict time=2.0361338682528753 for a 100 batch
2018-12-10 17:06:57,072 - INFO - GSANmodel, d=4, ptype=CPT, ntype=S.bn, auc = 0.8058968485353325
2018-12-10 17:06:57,138 - DEBUG - update_title_pos
2018-12-10 17:06:57,182 - DEBUG - update_title_pos
2018-12-10 17:07:08,022 - INFO - GSANmodel, d=64, ptype=CPT, ntype=D.bn, predict time=7.651770115361984 for a 100 batch
2018-12-10 17:07:08,025 - INFO - GSANmodel, d=64, ptype=CPT, ntype=D.bn, auc = 0.928744967374705
2018-12-10 17:07:08,090 - DEBUG - update_title_pos
2018-12-10 17:07:08,131 - DEBUG - update_title_pos
2018-12-10 17:07:12,587 - INFO - GSANmodel, d=64, ptype=CPT, ntype=S.bn, predict time=1.918179775844692 for a 100 batch
2018-12-10 17:07:12,590 - INFO - GSANmodel, d=64, ptype=CPT, ntype=S.bn, auc = 0.9288143828960156
2018-12-10 17:07:12,656 - DEBUG - update_title_pos
2018-12-10 17:07:12,700 - DEBUG - update_title_pos
2018-12-10 17:07:22,631 - INFO - GSANmodel, d=8, ptype=CPT, ntype=D.bn, predict time=7.778243215812211 for a 100 batch
2018-12-10 17:07:22,634 - INFO - GSANmodel, d=8, ptype=CPT, ntype=D.bn, auc = 0.8819936137720394
2018-12-10 17:07:22,700 - DEBUG - update_title_pos
2018-12-10 17:07:22,745 - DEBUG - update_title_pos
2018-12-10 17:07:29,791 - INFO - GSANmodel, d=8, ptype=CPT, ntype=S.bn, predict time=2.004676744684616 for a 100 batch
2018-12-10 17:07:29,794 - INFO - GSANmodel, d=8, ptype=CPT, ntype=S.bn, auc = 0.8816638900458142
2018-12-10 17:07:29,859 - DEBUG - update_title_pos
2018-12-10 17:07:29,901 - DEBUG - update_title_pos
2018-12-10 17:07:31,644 - INFO - estimation 2.
2018-12-10 17:07:37,112 - INFO - GSANmodel, d=0, ptype=GAU, ntype=D.bn, predict time=5.462117626800136 for a 100 batch
2018-12-10 17:07:37,115 - INFO - GSANmodel, d=0, ptype=GAU, ntype=D.bn, auc = 0.5037137303901152
2018-12-10 17:07:37,181 - DEBUG - update_title_pos
2018-12-10 17:07:37,226 - DEBUG - update_title_pos
2018-12-10 17:07:38,864 - INFO - GSANmodel, d=0, ptype=GAU, ntype=S.bn, predict time=0.3379686438011049 for a 100 batch
2018-12-10 17:07:38,867 - INFO - GSANmodel, d=0, ptype=GAU, ntype=S.bn, auc = 0.509527280299875
2018-12-10 17:07:38,932 - DEBUG - update_title_pos
2018-12-10 17:07:38,974 - DEBUG - update_title_pos
2018-12-10 17:07:48,489 - INFO - GSANmodel, d=128, ptype=CPT, ntype=D.bn, predict time=7.802485653877568 for a 100 batch
2018-12-10 17:07:48,492 - INFO - GSANmodel, d=128, ptype=CPT, ntype=D.bn, auc = 0.9269575177009579
2018-12-10 17:07:48,561 - DEBUG - update_title_pos
2018-12-10 17:07:48,601 - DEBUG - update_title_pos
2018-12-10 17:07:52,931 - INFO - GSANmodel, d=128, ptype=CPT, ntype=S.bn, predict time=1.9885946616003025 for a 100 batch
2018-12-10 17:07:52,934 - INFO - GSANmodel, d=128, ptype=CPT, ntype=S.bn, auc = 0.9267492711370262
2018-12-10 17:07:53,002 - DEBUG - update_title_pos
2018-12-10 17:07:53,041 - DEBUG - update_title_pos
2018-12-10 17:08:02,659 - INFO - GSANmodel, d=16, ptype=CPT, ntype=D.bn, predict time=7.780315876983764 for a 100 batch
2018-12-10 17:08:02,662 - INFO - GSANmodel, d=16, ptype=CPT, ntype=D.bn, auc = 0.9374739691795085
2018-12-10 17:08:02,727 - DEBUG - update_title_pos
2018-12-10 17:08:02,768 - DEBUG - update_title_pos
2018-12-10 17:08:07,919 - INFO - GSANmodel, d=16, ptype=CPT, ntype=S.bn, predict time=2.003001794975887 for a 100 batch
2018-12-10 17:08:07,922 - INFO - GSANmodel, d=16, ptype=CPT, ntype=S.bn, auc = 0.9291441066222408
2018-12-10 17:08:07,988 - DEBUG - update_title_pos
2018-12-10 17:08:08,029 - DEBUG - update_title_pos
2018-12-10 17:08:18,310 - INFO - GSANmodel, d=2, ptype=CPT, ntype=D.bn, predict time=8.17659301259448 for a 100 batch
2018-12-10 17:08:18,314 - INFO - GSANmodel, d=2, ptype=CPT, ntype=D.bn, auc = 0.7849333610995419
2018-12-10 17:08:18,380 - DEBUG - update_title_pos
2018-12-10 17:08:18,419 - DEBUG - update_title_pos
2018-12-10 17:08:22,641 - INFO - GSANmodel, d=2, ptype=CPT, ntype=S.bn, predict time=2.1341812902843458 for a 100 batch
2018-12-10 17:08:22,644 - INFO - GSANmodel, d=2, ptype=CPT, ntype=S.bn, auc = 0.7096175204775789
2018-12-10 17:08:22,712 - DEBUG - update_title_pos
2018-12-10 17:08:22,753 - DEBUG - update_title_pos
2018-12-10 17:08:31,912 - INFO - GSANmodel, d=32, ptype=CPT, ntype=D.bn, predict time=7.844014998426303 for a 100 batch
2018-12-10 17:08:31,915 - INFO - GSANmodel, d=32, ptype=CPT, ntype=D.bn, auc = 0.9626370956545883
2018-12-10 17:08:31,986 - DEBUG - update_title_pos
2018-12-10 17:08:32,027 - DEBUG - update_title_pos
2018-12-10 17:08:35,524 - INFO - GSANmodel, d=32, ptype=CPT, ntype=S.bn, predict time=2.0075984271722973 for a 100 batch
2018-12-10 17:08:35,527 - INFO - GSANmodel, d=32, ptype=CPT, ntype=S.bn, auc = 0.9517735665694849
2018-12-10 17:08:35,592 - DEBUG - update_title_pos
2018-12-10 17:08:35,632 - DEBUG - update_title_pos
2018-12-10 17:08:45,327 - INFO - GSANmodel, d=4, ptype=CPT, ntype=D.bn, predict time=7.945901547739027 for a 100 batch
2018-12-10 17:08:45,330 - INFO - GSANmodel, d=4, ptype=CPT, ntype=D.bn, auc = 0.8242051922809941
2018-12-10 17:08:45,396 - DEBUG - update_title_pos
2018-12-10 17:08:45,437 - DEBUG - update_title_pos
2018-12-10 17:08:48,850 - INFO - GSANmodel, d=4, ptype=CPT, ntype=S.bn, predict time=2.0443592255374483 for a 100 batch
2018-12-10 17:08:48,853 - INFO - GSANmodel, d=4, ptype=CPT, ntype=S.bn, auc = 0.8011071775649035
2018-12-10 17:08:48,919 - DEBUG - update_title_pos
2018-12-10 17:08:48,961 - DEBUG - update_title_pos
2018-12-10 17:08:58,153 - INFO - GSANmodel, d=64, ptype=CPT, ntype=D.bn, predict time=7.688453937314989 for a 100 batch
2018-12-10 17:08:58,156 - INFO - GSANmodel, d=64, ptype=CPT, ntype=D.bn, auc = 0.9247882826600029
2018-12-10 17:08:58,222 - DEBUG - update_title_pos
2018-12-10 17:08:58,262 - DEBUG - update_title_pos
2018-12-10 17:09:02,452 - INFO - GSANmodel, d=64, ptype=CPT, ntype=S.bn, predict time=1.9535755258344238 for a 100 batch
2018-12-10 17:09:02,456 - INFO - GSANmodel, d=64, ptype=CPT, ntype=S.bn, auc = 0.9237644037206719
2018-12-10 17:09:02,523 - DEBUG - update_title_pos
2018-12-10 17:09:02,563 - DEBUG - update_title_pos
2018-12-10 17:09:11,562 - INFO - GSANmodel, d=8, ptype=CPT, ntype=D.bn, predict time=7.838770053780877 for a 100 batch
2018-12-10 17:09:11,565 - INFO - GSANmodel, d=8, ptype=CPT, ntype=D.bn, auc = 0.8817506594474525
2018-12-10 17:09:11,631 - DEBUG - update_title_pos
2018-12-10 17:09:11,671 - DEBUG - update_title_pos
2018-12-10 17:09:16,226 - INFO - GSANmodel, d=8, ptype=CPT, ntype=S.bn, predict time=2.004824425356844 for a 100 batch
2018-12-10 17:09:16,229 - INFO - GSANmodel, d=8, ptype=CPT, ntype=S.bn, auc = 0.8778980980147162
2018-12-10 17:09:16,295 - DEBUG - update_title_pos
2018-12-10 17:09:16,337 - DEBUG - update_title_pos
2018-12-10 17:09:17,882 - INFO - estimation 3.
2018-12-10 17:09:23,363 - INFO - GSANmodel, d=0, ptype=GAU, ntype=D.bn, predict time=5.464678660542006 for a 100 batch
2018-12-10 17:09:23,366 - INFO - GSANmodel, d=0, ptype=GAU, ntype=D.bn, auc = 0.5184124670276273
2018-12-10 17:09:23,430 - DEBUG - update_title_pos
2018-12-10 17:09:23,471 - DEBUG - update_title_pos
2018-12-10 17:09:25,444 - INFO - GSANmodel, d=0, ptype=GAU, ntype=S.bn, predict time=0.335396776341895 for a 100 batch
2018-12-10 17:09:25,448 - INFO - GSANmodel, d=0, ptype=GAU, ntype=S.bn, auc = 0.5137095654588366
2018-12-10 17:09:25,513 - DEBUG - update_title_pos
2018-12-10 17:09:25,554 - DEBUG - update_title_pos
2018-12-10 17:09:35,317 - INFO - GSANmodel, d=128, ptype=CPT, ntype=D.bn, predict time=7.729357777240523 for a 100 batch
2018-12-10 17:09:35,320 - INFO - GSANmodel, d=128, ptype=CPT, ntype=D.bn, auc = 0.9261592392058864
2018-12-10 17:09:35,386 - DEBUG - update_title_pos
2018-12-10 17:09:35,429 - DEBUG - update_title_pos
2018-12-10 17:09:40,778 - INFO - GSANmodel, d=128, ptype=CPT, ntype=S.bn, predict time=1.9956442754638033 for a 100 batch
2018-12-10 17:09:40,782 - INFO - GSANmodel, d=128, ptype=CPT, ntype=S.bn, auc = 0.9256212689157295
2018-12-10 17:09:40,848 - DEBUG - update_title_pos
2018-12-10 17:09:40,889 - DEBUG - update_title_pos
2018-12-10 17:09:51,350 - INFO - GSANmodel, d=16, ptype=CPT, ntype=D.bn, predict time=7.878848250411693 for a 100 batch
2018-12-10 17:09:51,354 - INFO - GSANmodel, d=16, ptype=CPT, ntype=D.bn, auc = 0.9294391225878107
2018-12-10 17:09:51,422 - DEBUG - update_title_pos
2018-12-10 17:09:51,464 - DEBUG - update_title_pos
2018-12-10 17:09:54,888 - INFO - GSANmodel, d=16, ptype=CPT, ntype=S.bn, predict time=2.058063592779945 for a 100 batch
2018-12-10 17:09:54,891 - INFO - GSANmodel, d=16, ptype=CPT, ntype=S.bn, auc = 0.9223760932944607
2018-12-10 17:09:54,961 - DEBUG - update_title_pos
2018-12-10 17:09:55,002 - DEBUG - update_title_pos
2018-12-10 17:10:05,264 - INFO - GSANmodel, d=2, ptype=CPT, ntype=D.bn, predict time=8.397055167569079 for a 100 batch
2018-12-10 17:10:05,267 - INFO - GSANmodel, d=2, ptype=CPT, ntype=D.bn, auc = 0.7883867832847424
2018-12-10 17:10:05,336 - DEBUG - update_title_pos
2018-12-10 17:10:05,390 - DEBUG - update_title_pos
2018-12-10 17:10:09,776 - INFO - GSANmodel, d=2, ptype=CPT, ntype=S.bn, predict time=2.129756572074996 for a 100 batch
2018-12-10 17:10:09,779 - INFO - GSANmodel, d=2, ptype=CPT, ntype=S.bn, auc = 0.7399173955296404
2018-12-10 17:10:09,845 - DEBUG - update_title_pos
2018-12-10 17:10:09,885 - DEBUG - update_title_pos
2018-12-10 17:10:19,559 - INFO - GSANmodel, d=32, ptype=CPT, ntype=D.bn, predict time=7.7382682245932415 for a 100 batch
2018-12-10 17:10:19,563 - INFO - GSANmodel, d=32, ptype=CPT, ntype=D.bn, auc = 0.9613355546300152
2018-12-10 17:10:19,627 - DEBUG - update_title_pos
2018-12-10 17:10:19,668 - DEBUG - update_title_pos
2018-12-10 17:10:25,380 - INFO - GSANmodel, d=32, ptype=CPT, ntype=S.bn, predict time=2.009837870570152 for a 100 batch
2018-12-10 17:10:25,383 - INFO - GSANmodel, d=32, ptype=CPT, ntype=S.bn, auc = 0.9491357767596834
2018-12-10 17:10:25,450 - DEBUG - update_title_pos
2018-12-10 17:10:25,490 - DEBUG - update_title_pos
2018-12-10 17:10:35,725 - INFO - GSANmodel, d=4, ptype=CPT, ntype=D.bn, predict time=7.967451807064037 for a 100 batch
2018-12-10 17:10:35,728 - INFO - GSANmodel, d=4, ptype=CPT, ntype=D.bn, auc = 0.8286998472858531
2018-12-10 17:10:35,794 - DEBUG - update_title_pos
2018-12-10 17:10:35,835 - DEBUG - update_title_pos
2018-12-10 17:10:40,506 - INFO - GSANmodel, d=4, ptype=CPT, ntype=S.bn, predict time=2.047961151430286 for a 100 batch
2018-12-10 17:10:40,509 - INFO - GSANmodel, d=4, ptype=CPT, ntype=S.bn, auc = 0.8023045953075107
2018-12-10 17:10:40,574 - DEBUG - update_title_pos
2018-12-10 17:10:40,614 - DEBUG - update_title_pos
2018-12-10 17:10:53,404 - INFO - GSANmodel, d=64, ptype=CPT, ntype=D.bn, predict time=7.752144790920681 for a 100 batch
2018-12-10 17:10:53,407 - INFO - GSANmodel, d=64, ptype=CPT, ntype=D.bn, auc = 0.9252047757878663
2018-12-10 17:10:53,473 - DEBUG - update_title_pos
2018-12-10 17:10:53,512 - DEBUG - update_title_pos
2018-12-10 17:10:58,505 - INFO - GSANmodel, d=64, ptype=CPT, ntype=S.bn, predict time=1.946416719504839 for a 100 batch
2018-12-10 17:10:58,508 - INFO - GSANmodel, d=64, ptype=CPT, ntype=S.bn, auc = 0.9251874219075384
2018-12-10 17:10:58,574 - DEBUG - update_title_pos
2018-12-10 17:10:58,614 - DEBUG - update_title_pos
2018-12-10 17:11:13,600 - INFO - GSANmodel, d=8, ptype=CPT, ntype=D.bn, predict time=7.844427534975807 for a 100 batch
2018-12-10 17:11:13,603 - INFO - GSANmodel, d=8, ptype=CPT, ntype=D.bn, auc = 0.8811953352769679
2018-12-10 17:11:13,670 - DEBUG - update_title_pos
2018-12-10 17:11:13,711 - DEBUG - update_title_pos
2018-12-10 17:11:17,772 - INFO - GSANmodel, d=8, ptype=CPT, ntype=S.bn, predict time=2.004554722816522 for a 100 batch
2018-12-10 17:11:17,775 - INFO - GSANmodel, d=8, ptype=CPT, ntype=S.bn, auc = 0.8776377898098014
2018-12-10 17:11:17,841 - DEBUG - update_title_pos
2018-12-10 17:11:17,881 - DEBUG - update_title_pos
2018-12-10 17:11:19,702 - INFO - estimation 4.
2018-12-10 17:11:25,187 - INFO - GSANmodel, d=0, ptype=GAU, ntype=D.bn, predict time=5.478747952997651 for a 100 batch
2018-12-10 17:11:25,190 - INFO - GSANmodel, d=0, ptype=GAU, ntype=D.bn, auc = 0.5093190337359433
2018-12-10 17:11:25,256 - DEBUG - update_title_pos
2018-12-10 17:11:25,296 - DEBUG - update_title_pos
2018-12-10 17:11:28,319 - INFO - GSANmodel, d=0, ptype=GAU, ntype=S.bn, predict time=0.3381642209075153 for a 100 batch
2018-12-10 17:11:28,322 - INFO - GSANmodel, d=0, ptype=GAU, ntype=S.bn, auc = 0.519297514924337
2018-12-10 17:11:28,389 - DEBUG - update_title_pos
2018-12-10 17:11:28,430 - DEBUG - update_title_pos
2018-12-10 17:11:37,460 - INFO - GSANmodel, d=128, ptype=CPT, ntype=D.bn, predict time=7.731575553203868 for a 100 batch
2018-12-10 17:11:37,463 - INFO - GSANmodel, d=128, ptype=CPT, ntype=D.bn, auc = 0.9219943079272526
2018-12-10 17:11:37,531 - DEBUG - update_title_pos
2018-12-10 17:11:37,571 - DEBUG - update_title_pos
2018-12-10 17:11:48,913 - INFO - GSANmodel, d=128, ptype=CPT, ntype=S.bn, predict time=1.9665269497269264 for a 100 batch
2018-12-10 17:11:48,916 - INFO - GSANmodel, d=128, ptype=CPT, ntype=S.bn, auc = 0.9220984312092184
2018-12-10 17:11:48,983 - DEBUG - update_title_pos
2018-12-10 17:11:49,024 - DEBUG - update_title_pos
2018-12-10 17:12:00,501 - INFO - GSANmodel, d=16, ptype=CPT, ntype=D.bn, predict time=7.793369650994578 for a 100 batch
2018-12-10 17:12:00,504 - INFO - GSANmodel, d=16, ptype=CPT, ntype=D.bn, auc = 0.9231570179092045
2018-12-10 17:12:00,568 - DEBUG - update_title_pos
2018-12-10 17:12:00,609 - DEBUG - update_title_pos
2018-12-10 17:12:04,033 - INFO - GSANmodel, d=16, ptype=CPT, ntype=S.bn, predict time=2.0264402571810933 for a 100 batch
2018-12-10 17:12:04,036 - INFO - GSANmodel, d=16, ptype=CPT, ntype=S.bn, auc = 0.91862765514369
2018-12-10 17:12:04,101 - DEBUG - update_title_pos
2018-12-10 17:12:04,141 - DEBUG - update_title_pos
2018-12-10 17:12:14,276 - INFO - GSANmodel, d=2, ptype=CPT, ntype=D.bn, predict time=8.175752544212969 for a 100 batch
2018-12-10 17:12:14,279 - INFO - GSANmodel, d=2, ptype=CPT, ntype=D.bn, auc = 0.7871720116618075
2018-12-10 17:12:14,345 - DEBUG - update_title_pos
2018-12-10 17:12:14,386 - DEBUG - update_title_pos
2018-12-10 17:12:22,472 - INFO - GSANmodel, d=2, ptype=CPT, ntype=S.bn, predict time=2.140062573270143 for a 100 batch
2018-12-10 17:12:22,475 - INFO - GSANmodel, d=2, ptype=CPT, ntype=S.bn, auc = 0.7086457031792308
2018-12-10 17:12:22,541 - DEBUG - update_title_pos
2018-12-10 17:12:22,582 - DEBUG - update_title_pos
2018-12-10 17:12:34,608 - INFO - GSANmodel, d=32, ptype=CPT, ntype=D.bn, predict time=7.771978761352557 for a 100 batch
2018-12-10 17:12:34,611 - INFO - GSANmodel, d=32, ptype=CPT, ntype=D.bn, auc = 0.9581945022907122
2018-12-10 17:12:34,675 - DEBUG - update_title_pos
2018-12-10 17:12:34,719 - DEBUG - update_title_pos
2018-12-10 17:13:03,524 - INFO - GSANmodel, d=32, ptype=CPT, ntype=S.bn, predict time=2.0047865073464664 for a 100 batch
2018-12-10 17:13:03,527 - INFO - GSANmodel, d=32, ptype=CPT, ntype=S.bn, auc = 0.9469144800777454
2018-12-10 17:13:03,594 - DEBUG - update_title_pos
2018-12-10 17:13:03,634 - DEBUG - update_title_pos
2018-12-10 17:13:13,787 - INFO - GSANmodel, d=4, ptype=CPT, ntype=D.bn, predict time=7.9468925477710854 for a 100 batch
2018-12-10 17:13:13,790 - INFO - GSANmodel, d=4, ptype=CPT, ntype=D.bn, auc = 0.828751908926836
2018-12-10 17:13:13,856 - DEBUG - update_title_pos
2018-12-10 17:13:13,897 - DEBUG - update_title_pos
2018-12-10 17:13:17,437 - INFO - GSANmodel, d=4, ptype=CPT, ntype=S.bn, predict time=2.1181140322867122 for a 100 batch
2018-12-10 17:13:17,440 - INFO - GSANmodel, d=4, ptype=CPT, ntype=S.bn, auc = 0.8029466888796335
2018-12-10 17:13:17,506 - DEBUG - update_title_pos
2018-12-10 17:13:17,546 - DEBUG - update_title_pos
2018-12-10 17:13:33,318 - INFO - GSANmodel, d=64, ptype=CPT, ntype=D.bn, predict time=7.652238816182603 for a 100 batch
2018-12-10 17:13:33,321 - INFO - GSANmodel, d=64, ptype=CPT, ntype=D.bn, auc = 0.9208663057059558
2018-12-10 17:13:33,386 - DEBUG - update_title_pos
2018-12-10 17:13:33,426 - DEBUG - update_title_pos
2018-12-10 17:13:40,557 - INFO - GSANmodel, d=64, ptype=CPT, ntype=S.bn, predict time=1.9417490979504919 for a 100 batch
2018-12-10 17:13:40,560 - INFO - GSANmodel, d=64, ptype=CPT, ntype=S.bn, auc = 0.9205539358600583
2018-12-10 17:13:40,625 - DEBUG - update_title_pos
2018-12-10 17:13:40,666 - DEBUG - update_title_pos
2018-12-10 17:13:56,765 - INFO - GSANmodel, d=8, ptype=CPT, ntype=D.bn, predict time=7.894319939057482 for a 100 batch
2018-12-10 17:13:56,768 - INFO - GSANmodel, d=8, ptype=CPT, ntype=D.bn, auc = 0.8776724975704567
2018-12-10 17:13:56,836 - DEBUG - update_title_pos
2018-12-10 17:13:56,919 - DEBUG - update_title_pos
2018-12-10 17:14:01,183 - INFO - GSANmodel, d=8, ptype=CPT, ntype=S.bn, predict time=2.010594235094004 for a 100 batch
2018-12-10 17:14:01,186 - INFO - GSANmodel, d=8, ptype=CPT, ntype=S.bn, auc = 0.8739067055393586
2018-12-10 17:14:01,252 - DEBUG - update_title_pos
2018-12-10 17:14:01,292 - DEBUG - update_title_pos
