2018-12-10 17:26:00,535 - INFO - estimation 0.
2018-12-10 17:26:06,303 - INFO - GSANmodel, d=0, ptype=GAU, ntype=D.bn, predict time=5.760698010701432 for a 100 batch
2018-12-10 17:26:06,306 - INFO - GSANmodel, d=0, ptype=GAU, ntype=D.bn, macro auc = 0.6126700680272109
2018-12-10 17:26:06,382 - DEBUG - update_title_pos
2018-12-10 17:26:06,389 - DEBUG - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('C:\\Users\\zhanw22\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2018-12-10 17:26:06,411 - DEBUG - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('C:\\Users\\zhanw22\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2018-12-10 17:26:06,429 - DEBUG - update_title_pos
2018-12-10 17:26:10,433 - INFO - GSANmodel, d=0, ptype=GAU, ntype=S.bn, predict time=0.3480020914776265 for a 100 batch
2018-12-10 17:26:10,436 - INFO - GSANmodel, d=0, ptype=GAU, ntype=S.bn, macro auc = 0.604531098153547
2018-12-10 17:26:10,500 - DEBUG - update_title_pos
2018-12-10 17:26:10,541 - DEBUG - update_title_pos
2018-12-10 17:26:19,912 - INFO - GSANmodel, d=128, ptype=CPT, ntype=D.bn, predict time=8.236279097083793 for a 100 batch
2018-12-10 17:26:19,915 - INFO - GSANmodel, d=128, ptype=CPT, ntype=D.bn, macro auc = 0.9699951409135082
2018-12-10 17:26:19,982 - DEBUG - update_title_pos
2018-12-10 17:26:20,024 - DEBUG - update_title_pos
2018-12-10 17:26:28,857 - INFO - GSANmodel, d=128, ptype=CPT, ntype=S.bn, predict time=2.0877080643910553 for a 100 batch
2018-12-10 17:26:28,860 - INFO - GSANmodel, d=128, ptype=CPT, ntype=S.bn, macro auc = 0.9701773566569484
2018-12-10 17:26:28,924 - DEBUG - update_title_pos
2018-12-10 17:26:28,964 - DEBUG - update_title_pos
2018-12-10 17:26:39,635 - INFO - GSANmodel, d=16, ptype=CPT, ntype=D.bn, predict time=7.855475075607945 for a 100 batch
2018-12-10 17:26:39,638 - INFO - GSANmodel, d=16, ptype=CPT, ntype=D.bn, macro auc = 0.9758867832847424
2018-12-10 17:26:39,705 - DEBUG - update_title_pos
2018-12-10 17:26:39,747 - DEBUG - update_title_pos
2018-12-10 17:26:44,339 - INFO - GSANmodel, d=16, ptype=CPT, ntype=S.bn, predict time=2.0902824977306196 for a 100 batch
2018-12-10 17:26:44,343 - INFO - GSANmodel, d=16, ptype=CPT, ntype=S.bn, macro auc = 0.9687803692905733
2018-12-10 17:26:44,408 - DEBUG - update_title_pos
2018-12-10 17:26:44,449 - DEBUG - update_title_pos
2018-12-10 17:26:55,340 - INFO - GSANmodel, d=2, ptype=CPT, ntype=D.bn, predict time=8.175644207040314 for a 100 batch
2018-12-10 17:26:55,343 - INFO - GSANmodel, d=2, ptype=CPT, ntype=D.bn, macro auc = 0.8660106899902817
2018-12-10 17:26:55,406 - DEBUG - update_title_pos
2018-12-10 17:26:55,446 - DEBUG - update_title_pos
2018-12-10 17:26:59,515 - INFO - GSANmodel, d=2, ptype=CPT, ntype=S.bn, predict time=2.2231996642688046 for a 100 batch
2018-12-10 17:26:59,518 - INFO - GSANmodel, d=2, ptype=CPT, ntype=S.bn, macro auc = 0.7538872691933916
2018-12-10 17:26:59,585 - DEBUG - update_title_pos
2018-12-10 17:26:59,626 - DEBUG - update_title_pos
2018-12-10 17:27:10,976 - INFO - GSANmodel, d=32, ptype=CPT, ntype=D.bn, predict time=7.866323047764155 for a 100 batch
2018-12-10 17:27:10,979 - INFO - GSANmodel, d=32, ptype=CPT, ntype=D.bn, macro auc = 0.9885204081632653
2018-12-10 17:27:11,045 - DEBUG - update_title_pos
2018-12-10 17:27:11,085 - DEBUG - update_title_pos
2018-12-10 17:27:16,555 - INFO - GSANmodel, d=32, ptype=CPT, ntype=S.bn, predict time=2.0859866437372006 for a 100 batch
2018-12-10 17:27:16,558 - INFO - GSANmodel, d=32, ptype=CPT, ntype=S.bn, macro auc = 0.9666545189504372
2018-12-10 17:27:16,626 - DEBUG - update_title_pos
2018-12-10 17:27:16,666 - DEBUG - update_title_pos
2018-12-10 17:27:26,384 - INFO - GSANmodel, d=4, ptype=CPT, ntype=D.bn, predict time=8.013693248427401 for a 100 batch
2018-12-10 17:27:26,387 - INFO - GSANmodel, d=4, ptype=CPT, ntype=D.bn, macro auc = 0.9422376093294461
2018-12-10 17:27:26,456 - DEBUG - update_title_pos
2018-12-10 17:27:26,498 - DEBUG - update_title_pos
2018-12-10 17:27:30,748 - INFO - GSANmodel, d=4, ptype=CPT, ntype=S.bn, predict time=2.088212687537336 for a 100 batch
2018-12-10 17:27:30,751 - INFO - GSANmodel, d=4, ptype=CPT, ntype=S.bn, macro auc = 0.8935252672497571
2018-12-10 17:27:30,816 - DEBUG - update_title_pos
2018-12-10 17:27:30,857 - DEBUG - update_title_pos
2018-12-10 17:27:41,599 - INFO - GSANmodel, d=64, ptype=CPT, ntype=D.bn, predict time=7.686423755719062 for a 100 batch
2018-12-10 17:27:41,602 - INFO - GSANmodel, d=64, ptype=CPT, ntype=D.bn, macro auc = 0.967930029154519
2018-12-10 17:27:41,668 - DEBUG - update_title_pos
2018-12-10 17:27:41,709 - DEBUG - update_title_pos
2018-12-10 17:27:45,757 - INFO - GSANmodel, d=64, ptype=CPT, ntype=S.bn, predict time=1.986254578671037 for a 100 batch
2018-12-10 17:27:45,760 - INFO - GSANmodel, d=64, ptype=CPT, ntype=S.bn, macro auc = 0.9670796890184645
2018-12-10 17:27:45,824 - DEBUG - update_title_pos
2018-12-10 17:27:45,866 - DEBUG - update_title_pos
2018-12-10 17:27:56,334 - INFO - GSANmodel, d=8, ptype=CPT, ntype=D.bn, predict time=7.898375455586319 for a 100 batch
2018-12-10 17:27:56,337 - INFO - GSANmodel, d=8, ptype=CPT, ntype=D.bn, macro auc = 0.9693877551020407
2018-12-10 17:27:56,403 - DEBUG - update_title_pos
2018-12-10 17:27:56,444 - DEBUG - update_title_pos
2018-12-10 17:28:01,258 - INFO - GSANmodel, d=8, ptype=CPT, ntype=S.bn, predict time=2.0374008429772346 for a 100 batch
2018-12-10 17:28:01,261 - INFO - GSANmodel, d=8, ptype=CPT, ntype=S.bn, macro auc = 0.9668367346938775
2018-12-10 17:28:01,328 - DEBUG - update_title_pos
2018-12-10 17:28:01,373 - DEBUG - update_title_pos
2018-12-10 17:28:03,071 - INFO - estimation 1.
2018-12-10 17:28:08,689 - INFO - GSANmodel, d=0, ptype=GAU, ntype=D.bn, predict time=5.612143228584586 for a 100 batch
2018-12-10 17:28:08,692 - INFO - GSANmodel, d=0, ptype=GAU, ntype=D.bn, macro auc = 0.5267249757045676
2018-12-10 17:28:08,758 - DEBUG - update_title_pos
2018-12-10 17:28:08,797 - DEBUG - update_title_pos
2018-12-10 17:28:13,103 - INFO - GSANmodel, d=0, ptype=GAU, ntype=S.bn, predict time=0.33805502844134594 for a 100 batch
2018-12-10 17:28:13,106 - INFO - GSANmodel, d=0, ptype=GAU, ntype=S.bn, macro auc = 0.6313168124392614
2018-12-10 17:28:13,172 - DEBUG - update_title_pos
2018-12-10 17:28:13,214 - DEBUG - update_title_pos
2018-12-10 17:28:22,760 - INFO - GSANmodel, d=128, ptype=CPT, ntype=D.bn, predict time=7.759659969528741 for a 100 batch
2018-12-10 17:28:22,763 - INFO - GSANmodel, d=128, ptype=CPT, ntype=D.bn, macro auc = 0.9601554907677357
2018-12-10 17:28:22,827 - DEBUG - update_title_pos
2018-12-10 17:28:22,866 - DEBUG - update_title_pos
2018-12-10 17:28:35,068 - INFO - GSANmodel, d=128, ptype=CPT, ntype=S.bn, predict time=2.0245395099966856 for a 100 batch
2018-12-10 17:28:35,071 - INFO - GSANmodel, d=128, ptype=CPT, ntype=S.bn, macro auc = 0.9603984450923228
2018-12-10 17:28:35,134 - DEBUG - update_title_pos
2018-12-10 17:28:35,174 - DEBUG - update_title_pos
2018-12-10 17:29:00,005 - INFO - GSANmodel, d=16, ptype=CPT, ntype=D.bn, predict time=7.916551867276695 for a 100 batch
2018-12-10 17:29:00,008 - INFO - GSANmodel, d=16, ptype=CPT, ntype=D.bn, macro auc = 0.9789844509232264
2018-12-10 17:29:00,076 - DEBUG - update_title_pos
2018-12-10 17:29:00,118 - DEBUG - update_title_pos
2018-12-10 17:29:04,878 - INFO - GSANmodel, d=16, ptype=CPT, ntype=S.bn, predict time=2.04220930285598 for a 100 batch
2018-12-10 17:29:04,881 - INFO - GSANmodel, d=16, ptype=CPT, ntype=S.bn, macro auc = 0.9664723032069971
2018-12-10 17:29:04,946 - DEBUG - update_title_pos
2018-12-10 17:29:04,989 - DEBUG - update_title_pos
2018-12-10 17:29:15,868 - INFO - GSANmodel, d=2, ptype=CPT, ntype=D.bn, predict time=8.144549727902643 for a 100 batch
2018-12-10 17:29:15,871 - INFO - GSANmodel, d=2, ptype=CPT, ntype=D.bn, macro auc = 0.8637026239067055
2018-12-10 17:29:15,936 - DEBUG - update_title_pos
2018-12-10 17:29:15,980 - DEBUG - update_title_pos
2018-12-10 17:29:20,112 - INFO - GSANmodel, d=2, ptype=CPT, ntype=S.bn, predict time=2.1858207738239344 for a 100 batch
2018-12-10 17:29:20,115 - INFO - GSANmodel, d=2, ptype=CPT, ntype=S.bn, macro auc = 0.7567419825072885
2018-12-10 17:29:20,183 - DEBUG - update_title_pos
2018-12-10 17:29:20,225 - DEBUG - update_title_pos
2018-12-10 17:29:30,037 - INFO - GSANmodel, d=32, ptype=CPT, ntype=D.bn, predict time=7.936284342883738 for a 100 batch
2018-12-10 17:29:30,040 - INFO - GSANmodel, d=32, ptype=CPT, ntype=D.bn, macro auc = 0.9901603498542274
2018-12-10 17:29:30,105 - DEBUG - update_title_pos
2018-12-10 17:29:30,145 - DEBUG - update_title_pos
2018-12-10 17:29:36,000 - INFO - GSANmodel, d=32, ptype=CPT, ntype=S.bn, predict time=2.0239810033618824 for a 100 batch
2018-12-10 17:29:36,003 - INFO - GSANmodel, d=32, ptype=CPT, ntype=S.bn, macro auc = 0.964589407191448
2018-12-10 17:29:36,069 - DEBUG - update_title_pos
2018-12-10 17:29:36,109 - DEBUG - update_title_pos
2018-12-10 17:29:45,543 - INFO - GSANmodel, d=4, ptype=CPT, ntype=D.bn, predict time=7.942165340771737 for a 100 batch
2018-12-10 17:29:45,546 - INFO - GSANmodel, d=4, ptype=CPT, ntype=D.bn, macro auc = 0.9433916423712341
2018-12-10 17:29:45,613 - DEBUG - update_title_pos
2018-12-10 17:29:45,654 - DEBUG - update_title_pos
2018-12-10 17:29:49,886 - INFO - GSANmodel, d=4, ptype=CPT, ntype=S.bn, predict time=2.087015561779566 for a 100 batch
2018-12-10 17:29:49,889 - INFO - GSANmodel, d=4, ptype=CPT, ntype=S.bn, macro auc = 0.8570213799805636
2018-12-10 17:29:49,956 - DEBUG - update_title_pos
2018-12-10 17:29:49,997 - DEBUG - update_title_pos
2018-12-10 17:29:58,889 - INFO - GSANmodel, d=64, ptype=CPT, ntype=D.bn, predict time=7.693917551990438 for a 100 batch
2018-12-10 17:29:58,893 - INFO - GSANmodel, d=64, ptype=CPT, ntype=D.bn, macro auc = 0.9627672497570456
2018-12-10 17:29:58,958 - DEBUG - update_title_pos
2018-12-10 17:29:58,998 - DEBUG - update_title_pos
2018-12-10 17:30:02,880 - INFO - GSANmodel, d=64, ptype=CPT, ntype=S.bn, predict time=1.9927522431496527 for a 100 batch
2018-12-10 17:30:02,883 - INFO - GSANmodel, d=64, ptype=CPT, ntype=S.bn, macro auc = 0.9632531584062196
2018-12-10 17:30:02,951 - DEBUG - update_title_pos
2018-12-10 17:30:02,991 - DEBUG - update_title_pos
2018-12-10 17:30:12,359 - INFO - GSANmodel, d=8, ptype=CPT, ntype=D.bn, predict time=7.839563195923802 for a 100 batch
2018-12-10 17:30:12,362 - INFO - GSANmodel, d=8, ptype=CPT, ntype=D.bn, macro auc = 0.9663508260447037
2018-12-10 17:30:12,427 - DEBUG - update_title_pos
2018-12-10 17:30:12,468 - DEBUG - update_title_pos
2018-12-10 17:30:15,925 - INFO - GSANmodel, d=8, ptype=CPT, ntype=S.bn, predict time=2.0532303293906295 for a 100 batch
2018-12-10 17:30:15,928 - INFO - GSANmodel, d=8, ptype=CPT, ntype=S.bn, macro auc = 0.9576652089407192
2018-12-10 17:30:15,994 - DEBUG - update_title_pos
2018-12-10 17:30:16,035 - DEBUG - update_title_pos
2018-12-10 17:30:17,714 - INFO - estimation 2.
2018-12-10 17:30:23,121 - INFO - GSANmodel, d=0, ptype=GAU, ntype=D.bn, predict time=5.400485464572569 for a 100 batch
2018-12-10 17:30:23,124 - INFO - GSANmodel, d=0, ptype=GAU, ntype=D.bn, macro auc = 0.554178814382896
2018-12-10 17:30:23,189 - DEBUG - update_title_pos
2018-12-10 17:30:23,228 - DEBUG - update_title_pos
2018-12-10 17:30:27,532 - INFO - GSANmodel, d=0, ptype=GAU, ntype=S.bn, predict time=0.3354019081027104 for a 100 batch
2018-12-10 17:30:27,536 - INFO - GSANmodel, d=0, ptype=GAU, ntype=S.bn, macro auc = 0.5948736637512146
2018-12-10 17:30:27,603 - DEBUG - update_title_pos
2018-12-10 17:30:27,644 - DEBUG - update_title_pos
2018-12-10 17:30:39,411 - INFO - GSANmodel, d=128, ptype=CPT, ntype=D.bn, predict time=7.742117900494009 for a 100 batch
2018-12-10 17:30:39,414 - INFO - GSANmodel, d=128, ptype=CPT, ntype=D.bn, macro auc = 0.9634353741496599
2018-12-10 17:30:39,480 - DEBUG - update_title_pos
2018-12-10 17:30:39,521 - DEBUG - update_title_pos
2018-12-10 17:30:45,358 - INFO - GSANmodel, d=128, ptype=CPT, ntype=S.bn, predict time=1.9886285882412267 for a 100 batch
2018-12-10 17:30:45,362 - INFO - GSANmodel, d=128, ptype=CPT, ntype=S.bn, macro auc = 0.9644071914480078
2018-12-10 17:30:45,430 - DEBUG - update_title_pos
2018-12-10 17:30:45,470 - DEBUG - update_title_pos
2018-12-10 17:30:56,120 - INFO - GSANmodel, d=16, ptype=CPT, ntype=D.bn, predict time=7.800824103766502 for a 100 batch
2018-12-10 17:30:56,123 - INFO - GSANmodel, d=16, ptype=CPT, ntype=D.bn, macro auc = 0.9716958211856171
2018-12-10 17:30:56,186 - DEBUG - update_title_pos
2018-12-10 17:30:56,225 - DEBUG - update_title_pos
2018-12-10 17:31:01,376 - INFO - GSANmodel, d=16, ptype=CPT, ntype=S.bn, predict time=2.0475762693695287 for a 100 batch
2018-12-10 17:31:01,379 - INFO - GSANmodel, d=16, ptype=CPT, ntype=S.bn, macro auc = 0.9685374149659864
2018-12-10 17:31:01,444 - DEBUG - update_title_pos
2018-12-10 17:31:01,485 - DEBUG - update_title_pos
2018-12-10 17:31:11,938 - INFO - GSANmodel, d=2, ptype=CPT, ntype=D.bn, predict time=8.105884761179254 for a 100 batch
2018-12-10 17:31:11,941 - INFO - GSANmodel, d=2, ptype=CPT, ntype=D.bn, macro auc = 0.8545918367346937
2018-12-10 17:31:12,007 - DEBUG - update_title_pos
2018-12-10 17:31:12,047 - DEBUG - update_title_pos
2018-12-10 17:31:17,648 - INFO - GSANmodel, d=2, ptype=CPT, ntype=S.bn, predict time=2.164141935380883 for a 100 batch
2018-12-10 17:31:17,651 - INFO - GSANmodel, d=2, ptype=CPT, ntype=S.bn, macro auc = 0.7380344995140912
2018-12-10 17:31:17,715 - DEBUG - update_title_pos
2018-12-10 17:31:17,756 - DEBUG - update_title_pos
2018-12-10 17:31:27,463 - INFO - GSANmodel, d=32, ptype=CPT, ntype=D.bn, predict time=7.7276568836299475 for a 100 batch
2018-12-10 17:31:27,466 - INFO - GSANmodel, d=32, ptype=CPT, ntype=D.bn, macro auc = 0.9862730806608357
2018-12-10 17:31:27,530 - DEBUG - update_title_pos
2018-12-10 17:31:27,570 - DEBUG - update_title_pos
2018-12-10 17:31:31,083 - INFO - GSANmodel, d=32, ptype=CPT, ntype=S.bn, predict time=2.0466075069678027 for a 100 batch
2018-12-10 17:31:31,086 - INFO - GSANmodel, d=32, ptype=CPT, ntype=S.bn, macro auc = 0.9630709426627794
2018-12-10 17:31:31,149 - DEBUG - update_title_pos
2018-12-10 17:31:31,189 - DEBUG - update_title_pos
2018-12-10 17:31:40,970 - INFO - GSANmodel, d=4, ptype=CPT, ntype=D.bn, predict time=7.975683721598557 for a 100 batch
2018-12-10 17:31:40,973 - INFO - GSANmodel, d=4, ptype=CPT, ntype=D.bn, macro auc = 0.9365281827016522
2018-12-10 17:31:41,040 - DEBUG - update_title_pos
2018-12-10 17:31:41,079 - DEBUG - update_title_pos
2018-12-10 17:31:46,351 - INFO - GSANmodel, d=4, ptype=CPT, ntype=S.bn, predict time=2.078502825889643 for a 100 batch
2018-12-10 17:31:46,354 - INFO - GSANmodel, d=4, ptype=CPT, ntype=S.bn, macro auc = 0.8931000971817298
2018-12-10 17:31:46,421 - DEBUG - update_title_pos
2018-12-10 17:31:46,461 - DEBUG - update_title_pos
2018-12-10 17:31:56,200 - INFO - GSANmodel, d=64, ptype=CPT, ntype=D.bn, predict time=7.670171184136734 for a 100 batch
2018-12-10 17:31:56,203 - INFO - GSANmodel, d=64, ptype=CPT, ntype=D.bn, macro auc = 0.9601554907677358
2018-12-10 17:31:56,268 - DEBUG - update_title_pos
2018-12-10 17:31:56,307 - DEBUG - update_title_pos
2018-12-10 17:32:01,303 - INFO - GSANmodel, d=64, ptype=CPT, ntype=S.bn, predict time=1.9688944020472832 for a 100 batch
2018-12-10 17:32:01,306 - INFO - GSANmodel, d=64, ptype=CPT, ntype=S.bn, macro auc = 0.9604591836734694
2018-12-10 17:32:01,373 - DEBUG - update_title_pos
2018-12-10 17:32:01,413 - DEBUG - update_title_pos
2018-12-10 17:32:12,238 - INFO - GSANmodel, d=8, ptype=CPT, ntype=D.bn, predict time=7.8034923342897855 for a 100 batch
2018-12-10 17:32:12,241 - INFO - GSANmodel, d=8, ptype=CPT, ntype=D.bn, macro auc = 0.9620383867832847
2018-12-10 17:32:12,306 - DEBUG - update_title_pos
2018-12-10 17:32:12,346 - DEBUG - update_title_pos
2018-12-10 17:32:17,603 - INFO - GSANmodel, d=8, ptype=CPT, ntype=S.bn, predict time=2.042278296529105 for a 100 batch
2018-12-10 17:32:17,606 - INFO - GSANmodel, d=8, ptype=CPT, ntype=S.bn, macro auc = 0.962706511175899
2018-12-10 17:32:17,673 - DEBUG - update_title_pos
2018-12-10 17:32:17,714 - DEBUG - update_title_pos
2018-12-10 17:32:19,767 - INFO - estimation 3.
2018-12-10 17:32:25,158 - INFO - GSANmodel, d=0, ptype=GAU, ntype=D.bn, predict time=5.3855132673122625 for a 100 batch
2018-12-10 17:32:25,161 - INFO - GSANmodel, d=0, ptype=GAU, ntype=D.bn, macro auc = 0.6268221574344023
2018-12-10 17:32:25,229 - DEBUG - update_title_pos
2018-12-10 17:32:25,270 - DEBUG - update_title_pos
2018-12-10 17:32:27,420 - INFO - GSANmodel, d=0, ptype=GAU, ntype=S.bn, predict time=0.3379287301058298 for a 100 batch
2018-12-10 17:32:27,423 - INFO - GSANmodel, d=0, ptype=GAU, ntype=S.bn, macro auc = 0.6022837706511175
2018-12-10 17:32:27,488 - DEBUG - update_title_pos
2018-12-10 17:32:27,530 - DEBUG - update_title_pos
2018-12-10 17:32:36,344 - INFO - GSANmodel, d=128, ptype=CPT, ntype=D.bn, predict time=7.657641419924005 for a 100 batch
2018-12-10 17:32:36,347 - INFO - GSANmodel, d=128, ptype=CPT, ntype=D.bn, macro auc = 0.9599125364431487
2018-12-10 17:32:36,415 - DEBUG - update_title_pos
2018-12-10 17:32:36,456 - DEBUG - update_title_pos
2018-12-10 17:32:40,232 - INFO - GSANmodel, d=128, ptype=CPT, ntype=S.bn, predict time=2.014394589071401 for a 100 batch
2018-12-10 17:32:40,235 - INFO - GSANmodel, d=128, ptype=CPT, ntype=S.bn, macro auc = 0.959608843537415
2018-12-10 17:32:40,301 - DEBUG - update_title_pos
2018-12-10 17:32:40,342 - DEBUG - update_title_pos
2018-12-10 17:32:49,588 - INFO - GSANmodel, d=16, ptype=CPT, ntype=D.bn, predict time=7.827979386287041 for a 100 batch
2018-12-10 17:32:49,591 - INFO - GSANmodel, d=16, ptype=CPT, ntype=D.bn, macro auc = 0.9718780369290574
2018-12-10 17:32:49,659 - DEBUG - update_title_pos
2018-12-10 17:32:49,700 - DEBUG - update_title_pos
2018-12-10 17:32:53,240 - INFO - GSANmodel, d=16, ptype=CPT, ntype=S.bn, predict time=2.1261318383564003 for a 100 batch
2018-12-10 17:32:53,243 - INFO - GSANmodel, d=16, ptype=CPT, ntype=S.bn, macro auc = 0.9733357628765791
2018-12-10 17:32:53,308 - DEBUG - update_title_pos
2018-12-10 17:32:53,348 - DEBUG - update_title_pos
2018-12-10 17:33:04,498 - INFO - GSANmodel, d=2, ptype=CPT, ntype=D.bn, predict time=8.160702800344836 for a 100 batch
2018-12-10 17:33:04,501 - INFO - GSANmodel, d=2, ptype=CPT, ntype=D.bn, macro auc = 0.849550534499514
2018-12-10 17:33:04,566 - DEBUG - update_title_pos
2018-12-10 17:33:04,607 - DEBUG - update_title_pos
2018-12-10 17:33:09,037 - INFO - GSANmodel, d=2, ptype=CPT, ntype=S.bn, predict time=2.142825171172717 for a 100 batch
2018-12-10 17:33:09,041 - INFO - GSANmodel, d=2, ptype=CPT, ntype=S.bn, macro auc = 0.7722910592808552
2018-12-10 17:33:09,104 - DEBUG - update_title_pos
2018-12-10 17:33:09,144 - DEBUG - update_title_pos
2018-12-10 17:33:21,952 - INFO - GSANmodel, d=32, ptype=CPT, ntype=D.bn, predict time=7.741421121415215 for a 100 batch
2018-12-10 17:33:21,955 - INFO - GSANmodel, d=32, ptype=CPT, ntype=D.bn, macro auc = 0.9868197278911566
2018-12-10 17:33:22,020 - DEBUG - update_title_pos
2018-12-10 17:33:22,060 - DEBUG - update_title_pos
2018-12-10 17:33:27,694 - INFO - GSANmodel, d=32, ptype=CPT, ntype=S.bn, predict time=2.050503938911504 for a 100 batch
2018-12-10 17:33:27,697 - INFO - GSANmodel, d=32, ptype=CPT, ntype=S.bn, macro auc = 0.9686588921282799
2018-12-10 17:33:27,766 - DEBUG - update_title_pos
2018-12-10 17:33:27,806 - DEBUG - update_title_pos
2018-12-10 17:33:37,370 - INFO - GSANmodel, d=4, ptype=CPT, ntype=D.bn, predict time=7.9507060162483185 for a 100 batch
2018-12-10 17:33:37,373 - INFO - GSANmodel, d=4, ptype=CPT, ntype=D.bn, macro auc = 0.9316690962099126
2018-12-10 17:33:37,441 - DEBUG - update_title_pos
2018-12-10 17:33:37,483 - DEBUG - update_title_pos
2018-12-10 17:33:43,169 - INFO - GSANmodel, d=4, ptype=CPT, ntype=S.bn, predict time=2.0739962846051867 for a 100 batch
2018-12-10 17:33:43,172 - INFO - GSANmodel, d=4, ptype=CPT, ntype=S.bn, macro auc = 0.8929786200194363
2018-12-10 17:33:43,238 - DEBUG - update_title_pos
2018-12-10 17:33:43,280 - DEBUG - update_title_pos
2018-12-10 17:33:55,397 - INFO - GSANmodel, d=64, ptype=CPT, ntype=D.bn, predict time=7.672882464431154 for a 100 batch
2018-12-10 17:33:55,400 - INFO - GSANmodel, d=64, ptype=CPT, ntype=D.bn, macro auc = 0.9625242954324587
2018-12-10 17:33:55,465 - DEBUG - update_title_pos
2018-12-10 17:33:55,505 - DEBUG - update_title_pos
2018-12-10 17:34:00,226 - INFO - GSANmodel, d=64, ptype=CPT, ntype=S.bn, predict time=2.014809691501341 for a 100 batch
2018-12-10 17:34:00,229 - INFO - GSANmodel, d=64, ptype=CPT, ntype=S.bn, macro auc = 0.9615524781341108
2018-12-10 17:34:00,292 - DEBUG - update_title_pos
2018-12-10 17:34:00,332 - DEBUG - update_title_pos
2018-12-10 17:34:11,704 - INFO - GSANmodel, d=8, ptype=CPT, ntype=D.bn, predict time=7.807011581813981 for a 100 batch
2018-12-10 17:34:11,707 - INFO - GSANmodel, d=8, ptype=CPT, ntype=D.bn, macro auc = 0.9636175898931002
2018-12-10 17:34:11,774 - DEBUG - update_title_pos
2018-12-10 17:34:11,813 - DEBUG - update_title_pos
2018-12-10 17:34:17,044 - INFO - GSANmodel, d=8, ptype=CPT, ntype=S.bn, predict time=2.0578352294239153 for a 100 batch
2018-12-10 17:34:17,047 - INFO - GSANmodel, d=8, ptype=CPT, ntype=S.bn, macro auc = 0.9651967930029155
2018-12-10 17:34:17,115 - DEBUG - update_title_pos
2018-12-10 17:34:17,159 - DEBUG - update_title_pos
2018-12-10 17:34:18,923 - INFO - estimation 4.
2018-12-10 17:34:24,321 - INFO - GSANmodel, d=0, ptype=GAU, ntype=D.bn, predict time=5.3908500134566 for a 100 batch
2018-12-10 17:34:24,324 - INFO - GSANmodel, d=0, ptype=GAU, ntype=D.bn, macro auc = 0.5112973760932944
2018-12-10 17:34:24,392 - DEBUG - update_title_pos
2018-12-10 17:34:24,432 - DEBUG - update_title_pos
2018-12-10 17:34:27,206 - INFO - GSANmodel, d=0, ptype=GAU, ntype=S.bn, predict time=0.3413313726205729 for a 100 batch
2018-12-10 17:34:27,209 - INFO - GSANmodel, d=0, ptype=GAU, ntype=S.bn, macro auc = 0.5874028182701653
2018-12-10 17:34:27,274 - DEBUG - update_title_pos
2018-12-10 17:34:27,314 - DEBUG - update_title_pos
2018-12-10 17:34:37,086 - INFO - GSANmodel, d=128, ptype=CPT, ntype=D.bn, predict time=7.7433423956428555 for a 100 batch
2018-12-10 17:34:37,089 - INFO - GSANmodel, d=128, ptype=CPT, ntype=D.bn, macro auc = 0.9636783284742468
2018-12-10 17:34:37,155 - DEBUG - update_title_pos
2018-12-10 17:34:37,196 - DEBUG - update_title_pos
2018-12-10 17:34:41,458 - INFO - GSANmodel, d=128, ptype=CPT, ntype=S.bn, predict time=2.0074695629564303 for a 100 batch
2018-12-10 17:34:41,461 - INFO - GSANmodel, d=128, ptype=CPT, ntype=S.bn, macro auc = 0.9610665694849367
2018-12-10 17:34:41,530 - DEBUG - update_title_pos
2018-12-10 17:34:41,570 - DEBUG - update_title_pos
2018-12-10 17:34:54,401 - INFO - GSANmodel, d=16, ptype=CPT, ntype=D.bn, predict time=7.839813226714341 for a 100 batch
2018-12-10 17:34:54,404 - INFO - GSANmodel, d=16, ptype=CPT, ntype=D.bn, macro auc = 0.973153547133139
2018-12-10 17:34:54,470 - DEBUG - update_title_pos
2018-12-10 17:34:54,509 - DEBUG - update_title_pos
2018-12-10 17:35:00,031 - INFO - GSANmodel, d=16, ptype=CPT, ntype=S.bn, predict time=2.0416470899494925 for a 100 batch
2018-12-10 17:35:00,034 - INFO - GSANmodel, d=16, ptype=CPT, ntype=S.bn, macro auc = 0.9687803692905733
2018-12-10 17:35:00,101 - DEBUG - update_title_pos
2018-12-10 17:35:00,141 - DEBUG - update_title_pos
2018-12-10 17:35:09,923 - INFO - GSANmodel, d=2, ptype=CPT, ntype=D.bn, predict time=8.161736850148031 for a 100 batch
2018-12-10 17:35:09,926 - INFO - GSANmodel, d=2, ptype=CPT, ntype=D.bn, macro auc = 0.8522230320699709
2018-12-10 17:35:09,991 - DEBUG - update_title_pos
2018-12-10 17:35:10,031 - DEBUG - update_title_pos
2018-12-10 17:35:13,459 - INFO - GSANmodel, d=2, ptype=CPT, ntype=S.bn, predict time=2.180289876062375 for a 100 batch
2018-12-10 17:35:13,462 - INFO - GSANmodel, d=2, ptype=CPT, ntype=S.bn, macro auc = 0.7042031098153547
2018-12-10 17:35:13,528 - DEBUG - update_title_pos
2018-12-10 17:35:13,567 - DEBUG - update_title_pos
2018-12-10 17:35:23,167 - INFO - GSANmodel, d=32, ptype=CPT, ntype=D.bn, predict time=7.806892981119631 for a 100 batch
2018-12-10 17:35:23,170 - INFO - GSANmodel, d=32, ptype=CPT, ntype=D.bn, macro auc = 0.9896137026239067
2018-12-10 17:35:23,237 - DEBUG - update_title_pos
2018-12-10 17:35:23,277 - DEBUG - update_title_pos
2018-12-10 17:35:27,839 - INFO - GSANmodel, d=32, ptype=CPT, ntype=S.bn, predict time=2.035940571929018 for a 100 batch
2018-12-10 17:35:27,842 - INFO - GSANmodel, d=32, ptype=CPT, ntype=S.bn, macro auc = 0.9772230320699709
2018-12-10 17:35:27,909 - DEBUG - update_title_pos
2018-12-10 17:35:27,948 - DEBUG - update_title_pos
2018-12-10 17:35:37,638 - INFO - GSANmodel, d=4, ptype=CPT, ntype=D.bn, predict time=7.933258884788529 for a 100 batch
2018-12-10 17:35:37,642 - INFO - GSANmodel, d=4, ptype=CPT, ntype=D.bn, macro auc = 0.9343415937803693
2018-12-10 17:35:37,708 - DEBUG - update_title_pos
2018-12-10 17:35:37,748 - DEBUG - update_title_pos
2018-12-10 17:35:41,569 - INFO - GSANmodel, d=4, ptype=CPT, ntype=S.bn, predict time=2.152816139273682 for a 100 batch
2018-12-10 17:35:41,572 - INFO - GSANmodel, d=4, ptype=CPT, ntype=S.bn, macro auc = 0.8675898931000972
2018-12-10 17:35:41,638 - DEBUG - update_title_pos
2018-12-10 17:35:41,680 - DEBUG - update_title_pos
2018-12-10 17:35:51,745 - INFO - GSANmodel, d=64, ptype=CPT, ntype=D.bn, predict time=7.707706023090623 for a 100 batch
2018-12-10 17:35:51,748 - INFO - GSANmodel, d=64, ptype=CPT, ntype=D.bn, macro auc = 0.965561224489796
2018-12-10 17:35:51,819 - DEBUG - update_title_pos
2018-12-10 17:35:51,858 - DEBUG - update_title_pos
2018-12-10 17:35:55,796 - INFO - GSANmodel, d=64, ptype=CPT, ntype=S.bn, predict time=2.0014548541895465 for a 100 batch
2018-12-10 17:35:55,800 - INFO - GSANmodel, d=64, ptype=CPT, ntype=S.bn, macro auc = 0.9644071914480078
2018-12-10 17:35:55,872 - DEBUG - update_title_pos
2018-12-10 17:35:55,912 - DEBUG - update_title_pos
2018-12-10 17:36:12,791 - INFO - GSANmodel, d=8, ptype=CPT, ntype=D.bn, predict time=7.994025490026161 for a 100 batch
2018-12-10 17:36:12,794 - INFO - GSANmodel, d=8, ptype=CPT, ntype=D.bn, macro auc = 0.9664115646258504
2018-12-10 17:36:12,859 - DEBUG - update_title_pos
2018-12-10 17:36:12,940 - DEBUG - update_title_pos
2018-12-10 17:36:18,132 - INFO - GSANmodel, d=8, ptype=CPT, ntype=S.bn, predict time=2.083038732249861 for a 100 batch
2018-12-10 17:36:18,135 - INFO - GSANmodel, d=8, ptype=CPT, ntype=S.bn, macro auc = 0.9605199222546161
2018-12-10 17:36:18,200 - DEBUG - update_title_pos
2018-12-10 17:36:18,240 - DEBUG - update_title_pos
