2018-12-10 22:23:38,734 - INFO - Log of Training C2AN
2018-12-10 22:30:10,537 - INFO - C2ANpara, d=2, train time=239.53195095062256
2018-12-10 22:30:10,545 - INFO - save C2ANmodel, d=2.bn to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\0\
2018-12-10 22:30:10,845 - INFO - save C2ANfig, d=2.gv to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\0\
2018-12-10 22:36:44,749 - INFO - C2ANpara, d=4, train time=241.1421115398407
2018-12-10 22:36:44,765 - INFO - save C2ANmodel, d=4.bn to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\0\
2018-12-10 22:36:44,811 - INFO - save C2ANfig, d=4.gv to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\0\
2018-12-10 22:43:31,947 - INFO - C2ANpara, d=8, train time=254.71446871757507
2018-12-10 22:43:31,987 - INFO - save C2ANmodel, d=8.bn to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\0\
2018-12-10 22:43:32,031 - INFO - save C2ANfig, d=8.gv to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\0\
2018-12-10 22:54:08,464 - INFO - C2ANpara, d=16, train time=483.65736532211304
2018-12-10 22:54:08,610 - INFO - save C2ANmodel, d=16.bn to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\0\
2018-12-10 22:54:08,652 - INFO - save C2ANfig, d=16.gv to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\0\
2018-12-10 23:37:11,797 - INFO - C2ANpara, d=32, train time=2430.6140418052673
2018-12-10 23:37:12,191 - INFO - save C2ANmodel, d=32.bn to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\0\
2018-12-10 23:37:12,239 - INFO - save C2ANfig, d=32.gv to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\0\
2018-12-11 04:09:46,109 - INFO - C2ANpara, d=64, train time=16201.786667823792
2018-12-11 04:09:46,347 - INFO - save C2ANmodel, d=64.bn to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\0\
2018-12-11 04:09:46,393 - INFO - save C2ANfig, d=64.gv to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\0\
