2018-12-11 13:19:20,826 - INFO - Log of Training NB
2018-12-11 13:19:20,826 - INFO - Training number = 0
2018-12-11 13:19:42,904 - INFO - NBpara, d=2, type=CPT, train time=21.2811279296875
2018-12-11 13:19:42,910 - INFO - save NBmodel, d=2, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\0\
2018-12-11 13:19:42,954 - INFO - save NBfig, d=2, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\0\
2018-12-11 13:20:05,495 - INFO - NBpara, d=4, type=CPT, train time=21.620161771774292
2018-12-11 13:20:05,502 - INFO - save NBmodel, d=4, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\0\
2018-12-11 13:20:05,537 - INFO - save NBfig, d=4, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\0\
2018-12-11 13:20:27,753 - INFO - NBpara, d=8, type=CPT, train time=21.40514039993286
2018-12-11 13:20:27,759 - INFO - save NBmodel, d=8, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\0\
2018-12-11 13:20:27,796 - INFO - save NBfig, d=8, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\0\
2018-12-11 13:20:49,971 - INFO - NBpara, d=16, type=CPT, train time=21.35913586616516
2018-12-11 13:20:49,977 - INFO - save NBmodel, d=16, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\0\
2018-12-11 13:20:50,014 - INFO - save NBfig, d=16, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\0\
2018-12-11 13:21:12,303 - INFO - NBpara, d=32, type=CPT, train time=21.477147579193115
2018-12-11 13:21:12,311 - INFO - save NBmodel, d=32, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\0\
2018-12-11 13:21:12,349 - INFO - save NBfig, d=32, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\0\
2018-12-11 13:21:34,503 - INFO - NBpara, d=64, type=CPT, train time=21.348134756088257
2018-12-11 13:21:34,515 - INFO - save NBmodel, d=64, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\0\
2018-12-11 13:21:34,551 - INFO - save NBfig, d=64, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\0\
2018-12-11 13:21:56,778 - INFO - NBpara, d=128, type=CPT, train time=21.421142101287842
2018-12-11 13:21:56,800 - INFO - save NBmodel, d=128, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\0\
2018-12-11 13:21:56,839 - INFO - save NBfig, d=128, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\0\
2018-12-11 13:21:59,076 - INFO - NBpara, d=0, type=GAU, train time=1.434143304824829
2018-12-11 13:21:59,082 - INFO - save NBmodel, d=0, type=GAU to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\0\
2018-12-11 13:21:59,122 - INFO - save NBfig, d=0, type=GAU to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\0\
2018-12-11 13:21:59,123 - INFO - Training number = 1
2018-12-11 13:22:21,230 - INFO - NBpara, d=2, type=CPT, train time=21.28812885284424
2018-12-11 13:22:21,235 - INFO - save NBmodel, d=2, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\1\
2018-12-11 13:22:21,271 - INFO - save NBfig, d=2, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\1\
2018-12-11 13:22:43,364 - INFO - NBpara, d=4, type=CPT, train time=21.285128116607666
2018-12-11 13:22:43,370 - INFO - save NBmodel, d=4, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\1\
2018-12-11 13:22:43,406 - INFO - save NBfig, d=4, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\1\
2018-12-11 13:23:05,547 - INFO - NBpara, d=8, type=CPT, train time=21.338133573532104
2018-12-11 13:23:05,554 - INFO - save NBmodel, d=8, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\1\
2018-12-11 13:23:05,591 - INFO - save NBfig, d=8, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\1\
2018-12-11 13:23:27,662 - INFO - NBpara, d=16, type=CPT, train time=21.27212691307068
2018-12-11 13:23:27,668 - INFO - save NBmodel, d=16, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\1\
2018-12-11 13:23:27,703 - INFO - save NBfig, d=16, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\1\
2018-12-11 13:23:49,913 - INFO - NBpara, d=32, type=CPT, train time=21.406140327453613
2018-12-11 13:23:49,922 - INFO - save NBmodel, d=32, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\1\
2018-12-11 13:23:49,958 - INFO - save NBfig, d=32, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\1\
2018-12-11 13:24:12,020 - INFO - NBpara, d=64, type=CPT, train time=21.263126373291016
2018-12-11 13:24:12,031 - INFO - save NBmodel, d=64, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\1\
2018-12-11 13:24:12,070 - INFO - save NBfig, d=64, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\1\
2018-12-11 13:24:34,195 - INFO - NBpara, d=128, type=CPT, train time=21.318131685256958
2018-12-11 13:24:34,214 - INFO - save NBmodel, d=128, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\1\
2018-12-11 13:24:34,250 - INFO - save NBfig, d=128, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\1\
2018-12-11 13:24:36,481 - INFO - NBpara, d=0, type=GAU, train time=1.4251422882080078
2018-12-11 13:24:36,486 - INFO - save NBmodel, d=0, type=GAU to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\1\
2018-12-11 13:24:36,527 - INFO - save NBfig, d=0, type=GAU to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\1\
2018-12-11 13:24:36,528 - INFO - Training number = 2
2018-12-11 13:24:58,578 - INFO - NBpara, d=2, type=CPT, train time=21.234123468399048
2018-12-11 13:24:58,583 - INFO - save NBmodel, d=2, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\2\
2018-12-11 13:24:58,619 - INFO - save NBfig, d=2, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\2\
2018-12-11 13:25:20,791 - INFO - NBpara, d=4, type=CPT, train time=21.368136644363403
2018-12-11 13:25:20,797 - INFO - save NBmodel, d=4, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\2\
2018-12-11 13:25:20,834 - INFO - save NBfig, d=4, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\2\
2018-12-11 13:25:43,106 - INFO - NBpara, d=8, type=CPT, train time=21.471146821975708
2018-12-11 13:25:43,112 - INFO - save NBmodel, d=8, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\2\
2018-12-11 13:25:43,150 - INFO - save NBfig, d=8, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\2\
2018-12-11 13:26:05,209 - INFO - NBpara, d=16, type=CPT, train time=21.25712561607361
2018-12-11 13:26:05,217 - INFO - save NBmodel, d=16, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\2\
2018-12-11 13:26:05,253 - INFO - save NBfig, d=16, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\2\
2018-12-11 13:26:27,622 - INFO - NBpara, d=32, type=CPT, train time=21.569156885147095
2018-12-11 13:26:27,631 - INFO - save NBmodel, d=32, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\2\
2018-12-11 13:26:27,670 - INFO - save NBfig, d=32, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\2\
2018-12-11 13:26:49,968 - INFO - NBpara, d=64, type=CPT, train time=21.466146230697632
2018-12-11 13:26:49,979 - INFO - save NBmodel, d=64, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\2\
2018-12-11 13:26:50,017 - INFO - save NBfig, d=64, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\2\
2018-12-11 13:27:12,168 - INFO - NBpara, d=128, type=CPT, train time=21.347134351730347
2018-12-11 13:27:12,187 - INFO - save NBmodel, d=128, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\2\
2018-12-11 13:27:12,224 - INFO - save NBfig, d=128, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\2\
2018-12-11 13:27:14,550 - INFO - NBpara, d=0, type=GAU, train time=1.5111513137817383
2018-12-11 13:27:14,555 - INFO - save NBmodel, d=0, type=GAU to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\2\
2018-12-11 13:27:14,595 - INFO - save NBfig, d=0, type=GAU to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\2\
2018-12-11 13:27:14,595 - INFO - Training number = 3
2018-12-11 13:27:36,708 - INFO - NBpara, d=2, type=CPT, train time=21.301129579544067
2018-12-11 13:27:36,714 - INFO - save NBmodel, d=2, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\3\
2018-12-11 13:27:36,752 - INFO - save NBfig, d=2, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\3\
2018-12-11 13:27:58,979 - INFO - NBpara, d=4, type=CPT, train time=21.42014169692993
2018-12-11 13:27:58,986 - INFO - save NBmodel, d=4, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\3\
2018-12-11 13:27:59,024 - INFO - save NBfig, d=4, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\3\
2018-12-11 13:28:21,343 - INFO - NBpara, d=8, type=CPT, train time=21.51815176010132
2018-12-11 13:28:21,349 - INFO - save NBmodel, d=8, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\3\
2018-12-11 13:28:21,387 - INFO - save NBfig, d=8, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\3\
2018-12-11 13:28:43,625 - INFO - NBpara, d=16, type=CPT, train time=21.436143398284912
2018-12-11 13:28:43,631 - INFO - save NBmodel, d=16, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\3\
2018-12-11 13:28:43,671 - INFO - save NBfig, d=16, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\3\
2018-12-11 13:29:05,995 - INFO - NBpara, d=32, type=CPT, train time=21.506150484085083
2018-12-11 13:29:06,003 - INFO - save NBmodel, d=32, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\3\
2018-12-11 13:29:06,040 - INFO - save NBfig, d=32, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\3\
2018-12-11 13:29:28,166 - INFO - NBpara, d=64, type=CPT, train time=21.31913185119629
2018-12-11 13:29:28,178 - INFO - save NBmodel, d=64, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\3\
2018-12-11 13:29:28,216 - INFO - save NBfig, d=64, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\3\
2018-12-11 13:29:50,405 - INFO - NBpara, d=128, type=CPT, train time=21.383137941360474
2018-12-11 13:29:50,425 - INFO - save NBmodel, d=128, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\3\
2018-12-11 13:29:50,462 - INFO - save NBfig, d=128, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\3\
2018-12-11 13:29:52,673 - INFO - NBpara, d=0, type=GAU, train time=1.4111411571502686
2018-12-11 13:29:52,679 - INFO - save NBmodel, d=0, type=GAU to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\3\
2018-12-11 13:29:52,717 - INFO - save NBfig, d=0, type=GAU to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\3\
2018-12-11 13:29:52,717 - INFO - Training number = 4
2018-12-11 13:30:14,811 - INFO - NBpara, d=2, type=CPT, train time=21.285128355026245
2018-12-11 13:30:14,817 - INFO - save NBmodel, d=2, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\4\
2018-12-11 13:30:14,855 - INFO - save NBfig, d=2, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\4\
2018-12-11 13:30:37,047 - INFO - NBpara, d=4, type=CPT, train time=21.385138511657715
2018-12-11 13:30:37,052 - INFO - save NBmodel, d=4, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\4\
2018-12-11 13:30:37,087 - INFO - save NBfig, d=4, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\4\
2018-12-11 13:30:59,281 - INFO - NBpara, d=8, type=CPT, train time=21.393139362335205
2018-12-11 13:30:59,288 - INFO - save NBmodel, d=8, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\4\
2018-12-11 13:30:59,329 - INFO - save NBfig, d=8, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\4\
2018-12-11 13:31:21,436 - INFO - NBpara, d=16, type=CPT, train time=21.30413031578064
2018-12-11 13:31:21,443 - INFO - save NBmodel, d=16, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\4\
2018-12-11 13:31:21,480 - INFO - save NBfig, d=16, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\4\
2018-12-11 13:31:43,758 - INFO - NBpara, d=32, type=CPT, train time=21.475147247314453
2018-12-11 13:31:43,767 - INFO - save NBmodel, d=32, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\4\
2018-12-11 13:31:43,805 - INFO - save NBfig, d=32, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\4\
2018-12-11 13:32:05,881 - INFO - NBpara, d=64, type=CPT, train time=21.27212691307068
2018-12-11 13:32:05,893 - INFO - save NBmodel, d=64, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\4\
2018-12-11 13:32:05,930 - INFO - save NBfig, d=64, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\4\
2018-12-11 13:32:28,135 - INFO - NBpara, d=128, type=CPT, train time=21.400139808654785
2018-12-11 13:32:28,155 - INFO - save NBmodel, d=128, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\4\
2018-12-11 13:32:28,192 - INFO - save NBfig, d=128, type=CPT to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\4\
2018-12-11 13:32:30,428 - INFO - NBpara, d=0, type=GAU, train time=1.4371435642242432
2018-12-11 13:32:30,434 - INFO - save NBmodel, d=0, type=GAU to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\4\
2018-12-11 13:32:30,476 - INFO - save NBfig, d=0, type=GAU to d:\Workspace\python\data_driven_approach\graph_model\pg_model\train1\20db\4\
